package zero;

public class movezero {

  
	    static int[] push( int n)
	    {
	    	 int arr[] = {1, 2, 0, 4, 3, 0, 5,0};
		        int u = arr.length;
	        int count = 0; 

	        
	        for (int i = 0; i < n; i++)
	            if (arr[i] != 0)
	                arr[count++] = arr[i];
	                                   

	        while (count < n)
	            arr[count++] = 0;
	    

	 
	    
	    
	       
	     return arr;
	    }
	}
package zero;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Test;

class movezeroTest {

	@Test
	void test() {
		
		 int res[] = {1, 2, 3, 4, 5, 0, 0, 0};
		assertEquals(res,movezero.push(8));
	}

}

