package sppt;

public class sstar {

	 static int main()
	{ 
		 int rows;
	   int n=0;
	    for(int i=rows; i>=1;i--){
	        for(int j=1;j<=i;j++){
	            
	            System.out.print("*");
	            n ++;
	        }
	        System.out.println( );
	        return n;
	    }
	}
}

package progpatt;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Test;

class patternTest {

	@Test
	void test() {
		
		assertEquals(15,sstar.main(5));
	}

}
